{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Vaish",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express-validator": "^7.2.1"
  }
}
